<?xml version="1.0" encoding="utf-8"?>
<lookupEntries>
	<lookupEntry>
		<name>pagesjaunes.fr</name>
		<url>http://www.pagesjaunes.fr/trouverunnom/rechercheInverse.do?numeroTelephone=%s</url>
		<regexp>1&lt;/span&gt;\\s*&lt;strong&gt;([^&lt;]*)&lt;/strong&gt;</regexp>
	</lookupEntry>
	<lookupEntry>
		<name>whitepages.com</name>
		<url>http://m.whitepages.com/ReversePhone.aspx?sent=true&amp;PhoneNo=%s</url>
		<regexp>&lt;a href=\"Details.aspx;[^&gt;]*&gt;([^&lt;]*)&lt;/a&gt;</regexp>
	</lookupEntry>
	<lookupEntry>
		<name>411.ca</name>
		<url>http://411.ca/iphone/?pn=%s</url>
		<regexp>class=\"cn\"&gt;.*&lt;b&gt;(.*)&lt;/b&gt;</regexp>
	</lookupEntry>
	<lookupEntry>
		<name>441il.com</name>
		<url>http://441il.com/look.php?phone=%s</url>
		<regexp>&lt;TR&gt;&lt;TD&gt;([^&lt;]*)&lt;/TD&gt;</regexp>
	</lookupEntry>
</lookupEntries>
